server.port=8080
spring.data.rest.base-path=/api

logging.file.name=email-campaign.log
logging.file.path=/

management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/email_campaign
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true