server.port=8080
spring.data.rest.base-path=/api

logging.file.name=email-campaign.log
logging.file.path=/

management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true